{
  "name": "jslink",
  "description": "Preprocessor for JavaScript",
  "version": "1.1.1",
  "license": "MIT",

  "author": "FusionCharts Technologies  <mail@labs.fusioncharts.com>",

  "keywords": [
    "preprocessor",
    "linker",
    "@module",
    "@requires",
    "closure",
    "jsdoc",
    "concatenation",
    "integration",
    "build",
    "automation"
  ],

  "repository": {
    "type": "git",
    "url": "https://github.com/fusioncharts/jslink.git"
  },

  "bugs": {
    "url": "https://github.com/fusioncharts/jslink/issues",
    "email": "jslink@labs.fusioncharts.com"
  },

  "dependencies": {
    "esprima": "~1.0.4",
    "walkdir": "0.0.7",
    "ansi": "~0.2.1"
  },

  "devDependencies": {
    "jasmine-node": "~1.11.0",
    "jshint": "~2.3.0"
  },

  "scripts": {
    "test": "src/bash/test"
  },

  "preferGlobal": true,
  "os" : ["!win32"],
  "bin": {
    "jslink": "src/jslink"
  },
  "main": "src/core.js",
  "man": ["src/man/jslink.1"],

  "jshintConfig": {
    "bitwise": false,
    "camelcase": true,
    "curly": true,
    "eqeqeq": false,
    "es3": false,
    "forin": false,
    "freeze": true,
    "immed": true,
    "indent": 4,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "noempty": false,
    "nonew": false,
    "plusplus": false,
    "quotmark": "double",
    "undef": true,
    "unused": true,
    "trailing": false,
    "asi": false,
    "boss": true,
    "debug": false,
    "eqnull": true,
    "evil": false,
    "expr": true,
    "funcscope": false,
    "globalstrict": false,
    "iterator": false,
    "lastsemic": false,
    "laxbreak": false,
    "laxcomma": false,
    "loopfunc": false,
    "multistr": false,
    "notypeof": false,
    "proto": false,
    "scripturl": false,
    "smarttabs": false,
    "shadow": false,
    "sub": false,
    "supernew": false,
    "browser": false,
    "devel": false,
    "node": true,
    "globals": {}
  }
}
